<!DOCTYPE html>
<!-- 
//Copyright (c) 2015 Hitachi Data Systems, Inc.
//All Rights Reserved.
//
//   Licensed under the Apache License, Version 2.0 (the "License"); you may
//   not use this file except in compliance with the License. You may obtain
//   a copy of the License at
//
//         http://www.apache.org/licenses/LICENSE-2.0
//
//   Unless required by applicable law or agreed to in writing, software
//   distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
//   WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
//   License for the specific language governing permissions and limitations
//   under the License.
//
//Package: COMET Web Application
//Author: Chris Delezenski <chris.delezenski@hdsfed.com>
//Compilation Date: 2015-05-06
//License: Apache License, Version 2.0
//Version: 1.21.0
//(RPM) Release: 1
//SVN: r554
-->


<html>
    <head>
        <title>Hitachi COMET Search Interface</title>
        <link rel="SHORTCUT ICON" href="favicon.ico"/>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>

	<link rel="stylesheet" type="text/css" media="screen" href="css/jquery.terminal.css" /> 
        <link rel="stylesheet" type="text/css" media="screen" href="css/hds-data-access-styles.css"/>
        <link rel="stylesheet" type="text/css" media="screen" href="css/hds-data-access-styles-additional.css"/>
        <link rel="stylesheet" type="text/css" media="screen" href="css/tabs.css"/>
        <link rel="stylesheet" type="text/css" media="screen" href="css/tooltip.css"/>
	<link rel="stylesheet" type="text/css" media="screen" href="css/jqueryFileTree.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="css/mediaelementplayer.min.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="css/prettify.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="css/ui-lightness/jquery-ui.min.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="css/jquery.ui.timepicker-addon.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="css/styles.css"/>
	

	<!-- latest JQUERY -->
	<script type="text/javascript" charset="utf-8" src="./js/jquery-2.0.3.min.js"></script>
	<!-- latest JQUERY UI -->
	<script type="text/javascript" charset="utf-8" src="./js/jquery-ui.js"></script>
	<script type="text/javascript" charset="utf-8" src="./js/jquery.ui.timepicker-addon.js"></script>

	<script type="text/javascript" charset="utf-8" src="./js/jquery.dataTables.js"></script>
	<script type="text/javascript" charset="utf-8" src="./js/jQuery.validity.js"></script>
	<script type="text/javascript" charset="utf-8" src="./js/jquery.reflection.js"></script>
	<script type="text/javascript" charset="utf-8" src="./js/jquery.form.js"></script>
	<script type="text/javascript" charset="utf-8" src="./js/jquery.mousewheel-min.js"></script>
	<script type="text/javascript" charset="utf-8" src="./js/jquery.terminal-min.js"></script>


<!--added for upload capability -->
	<script type="text/javascript" charset="utf-8" src="js/plupload.js"></script>
	<script type="text/javascript" charset="utf-8" src="js/plupload.html4.js"></script>
	<script type="text/javascript" charset="utf-8" src="js/plupload.html5.js"></script>
<!--end upload capability -->


<!--begin file tree capability -->
	<script type="text/javascript" charset="utf-8" src="js/jqueryFileTree.js"></script>
<!--end file tree capability -->

<!-- begin word cloud thing -->
<script type="text/javascript" charset="utf-8" src="js/jquery.tagcanvas.min.js"></script>
<!--end word cloud thing -->


<!-- media player -->
	<script type="text/javascript" charset="utf-8" src="js/mediaelement-and-player.min.js"></script>
<!-- end media player -->


	<script type="text/javascript" charset="utf-8" src="https://www.google.com/jsapi?key=ABQIAAAAuPsJpk3MBtDpJ4G8cqBnjRRaGTYH6UMl8mADNa0YKuWNNa8VNxQCzVBXTx2DYyXGsTOxpWhvIG7Djw"></script>
<!--	<script type="text/javascript" charset="utf-8" language="javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDUCJndPhuq81XUhHUO5Yxtvzpb5pqaVsk&sensor=false"> </script> --> 


	<script type="text/javascript" charset="utf-8" src="js/prettify.js"></script>
	<script type="text/javascript" charset="utf-8" src="js/vkbeautify.0.99.00.beta.js"></script>

	<script type="text/javascript">  var testing=false;</script>
<!--	<script type="text/javascript" charset="utf-8" src="js/googleearth.js"></script> -->
	
	<script type="text/javascript" charset="utf-8" src="js/comet.js"></script>
	<script type="text/javascript" charset="utf-8" src="js/comet_ingest.js"></script>
	<script type="text/javascript" charset="utf-8" src="js/comet_geodriver_google.js"></script>
	<script type="text/javascript" charset="utf-8" src="js/comet_geo.js"></script>
	<script type="text/javascript" charset="utf-8" src="js/comet_dao.js"></script>
	<script type="text/javascript" charset="utf-8" src="js/comet_admin.js"></script>
	<!-- script type="text/javascript" charset="utf-8" src="js/comet_wip.js"></script -->
	<script type="text/javascript" charset="utf-8" src="extensions.js"></script>
	
	
	<script type="text/javascript">  global_properties.verbose=true; </script>
	<script type="text/javascript">
	

	window.onload=function() {
		CometControlsInitCalendar();
		CometControlsInitCoordinates();

		//console.log("get this far");
		
		//initialize google earth
		//get properties from Java
		CometControlsQueryProperties();


		//initialize tabs
		InitTabs("LHS");
		InitTabs("RHS");
		
		 $('.hasClass').each(function() {
         $(this).qtip({
            content: {
                text: 'Loading...',
                ajax: {
                    url: 'http://qtip2.com/demos/data/owl',
                    loading: false
                }
            },
            position: {
                viewport: $(window)
            },
            style: 'qtip-wiki',
	    show: 'click',
       	    hide: 'click'
         });
     });
		
		
		//document.getElementById("metadataEditor").style.display="none"
		
		

		
		
	//	$(document).ready( function() {
	//		CometControlsReloadFileTree();
	//	});


	}

//for word cloud tab
 /* $(document).ready(function() {
        if(!$('#myCanvas').tagcanvas({
          textColour: null,
	  textFont: null,
          outlineColour: '#ff0000',
          reverse: true,
          depth: 0.8,
          maxSpeed: 0.01,
	  weight: true
        },'tags')) {
          // something went wrong, hide the canvas container
          $('#myCanvasContainer').hide();
        }
      });
      */
	//$("img.reflect").reflect({/* Put custom options here */});
	//initialize terminal
	$( "editFileForm" ).on( "submit", function( event ) {
  		event.preventDefault();
  		console.log( $( this ).serialize() );
	});
	</script>
	</head>
    <body>
	<!-- tooltip java script includes, must be in body -->
	<script src="js/wz_tooltip.js" type="text/javascript"></script>
		
	<div id="mainContent">
		<!-- Main Header -->
		<div class="mainHeader"></div>
		
		<div class="bodyContent">
		    <div class="bodyWrap">
			<center>
			<div id="hide_iframe"><iframe name="iframe" id="iframe" style="border: 0px;"></iframe></div>
			<table border=0 id="main_table">
			    <tr>
				<td colspan=2 ><center><div><span id="caveat_top">Loading...</span></div></center></td>
			    </tr>
			    <!-- end of top caveat -->
			    <tr>
				<!-- begin column 1 (LHS) -->
				<td><!-- Column 1 -->
				    <div id="LHSwrapper">
					<div id="LHS_tabContainer" style="height: 770px;">
					    <div class="tabs">
      						<ul>
						    <li id="LHS_tabHeader_1">Search</li>
						    <li id="LHS_tabHeader_2">Config</li>
						    <li id="LHS_tabHeader_3">Path Editor</li>
						    <li id="LHS_tabHeader_4">Results</li>
						    <li id="LHS_tabHeader_5">Login</li>
						</ul>
					    </div>
					    <!-- LHS tabs -->
									
					    <!-- 70 pixels shorter than tabcontainer -->
					    <div class="tabscontent" style="height: 700px;">
						<div class="tabpage" id="LHS_tabpage_1">
						<h2>Search</h2>
						<form class="form-horizontal" name="map_canvas" id="GIS_range">
						    <table>
						    <tr>
							<td>
							    <div id="coordinate_drop">
								<h4 class="ui-widget-header ui-corner-all"  style="width:400">Select Coordinates:</h4>
							    </div>
							    <div class="toggler">
								<div id="coordinate_drop_content" class="ui-widget-content ui-corner-all" style="display: none">
								<table style="width:300px">
								    <tr>
									<td align=left>
									    <input type="text" id="nwlat" name="nwlat" readonly="readonly" class="span1" size=7 />, 
									    <input type="text" id="nwlong" name="nwlong" readonly="readonly" class="span1" size=7 />
									</td>
									<td align=right>
									    <input type="text" id="nelat"  name="nelat"   readonly="readonly" class="span1" size=7 />, 
									    <input type="text" id="nelong" name="nelong"   readonly="readonly" class="span1" size=7 />
									</td>
								    </tr>
								    <tr>
									<td colspan=2>
									    <center>
										<input type="text" id="latitude"  name="latitude"   readonly="readonly" class="span1" size=7 />,
										<input type="text" id="longitude" name="longitude"   readonly="readonly" class="span1" size=7 />
									    </center>
									</td>
								    </tr>
								    <tr>
									<td align=left>
									    <input type="text" id="swlat"  name="swlat"   readonly="readonly" class="span1" size=7 />, 
									    <input type="text" id="swlong" name="swlong"   readonly="readonly" class="span1" size=7 />
									</td> 
									<td align=right>
									    <input type="text" id="selat"  name="selat"   readonly="readonly" class="span1" size=7 />, 
									    <input type="text" id="selong" name="selong"   readonly="readonly" class="span1" size=7 />
									</td>
								    </tr>
								</table>
							    </div> <!--end coordinate_drop_content -->
							</div> <!--end toggler -->
							</td>
						    </tr>
						    <tr>
							<td>
							    <div id="cal_drop">
								<h4 class="ui-widget-header ui-corner-all"  style="width:400">Select Date:</h4>
							    </div>
							    <div class="toggler">
								<div id="cal_drop_content" class="ui-widget-content ui-corner-all" style="display: none">
								    <table>
									<tr>
									    <td>
										<label for="start_date">From</label><br/>
										<input type="text" id="start_date" name="start_date" style="width:125px" maxlength="10" />
									    </td>
									    <td>
										<label for="end_date">to</label><br/>
										<input type="text" id="end_date" name="end_date" style="width:125px" />
									    </td>
									</tr>
								    </table>
								</div> <!-- end cal_drop_content -->
							    </div><!-- end toggler (for cal drop) -->
							</td>
						    </tr>
						    <tr>
							<td colspan=2><input type="checkbox" name="search_kml" id="search_kml" value="search_kml" />&nbsp;Exclude non-Geo tagged hits<br /></td>
						    </tr>
						</table>
					    </form>
						<div class="row" id="searchBar">
						    Directory Filter:<br />
						    <input name="search" id="search" type="text" placeholder="Enter (optional) directory filter"  style="width:300px" /><br />
						    Search:<br />
						    <input  name="xpath_mqe" id="xpath_mqe" type="text" placeholder="Enter (optional) search string" value="" style="width:300px" /><br />
						    <button class="btn" id="_search_mqe" onclick="javascript:CometControlsSearchBTN('MQE')">Search</button> <br />
						</div> <!-- row searchBar -->
												
					
						</div>
						<!-- end of tab page 1 (search) -->
						<div class="tabpage" id="LHS_tabpage_2">
												<h2>Configuration</h2>
												<!-- <form id="options" style="margin:0;padding:0;"  action='javascript:CometControlsConfigOptionsCB();'>
												<table cellspacing="1" cellpadding="1" >
													<tr  id="google_cb_row1" >
														<td width=60%><input type="checkbox" onclick='CometControlsConfigOptionsCB()' name="nav" checked="checked"/>Compass</td>
														<td><input type="checkbox" onclick='CometControlsConfigOptionsCB()' name="statusbar" checked="checked"/>Status Bar</td>
													</tr>
													<tr id="google_cb_row2">
														<td><input type="checkbox" id="google_cb_terrain" onclick='CometControlsConfigOptionsCB()' name="terrain" checked="checked" />Terrain</td>
														<td><input type="checkbox" id="google_cb_borders" onclick='CometControlsConfigOptionsCB()' name="borders" checked="checked" />Political Borders</td>
													</tr>
													<tr id="google_cb_row3">	
														<td><input type="checkbox" id="google_cb_roads" onclick='CometControlsConfigOptionsCB()' name="roads" checked="checked" />Roads</td>
														<td><input type="checkbox" id="google_cb_buildings" onclick='CometControlsConfigOptionsCB()' name="buildings" checked="checked" />Buildings</td>
													</tr>
													<tr id="google_cb_row4">
														<td><input type="checkbox" id="google_cb_overview"  onclick='CometControlsConfigOptionsCB()' name="overview" checked="checked" />Overview Map</td>
														<td></td>
													</tr>
													<tr  id="google_cb_row5">
														<td><button id="flyout" onclick='CometControlsFlyOutBTN()'>Zoom Out</button></td>
														<td><button id="tilt" onclick='CometControlsNoTiltBTN()'>Remove Tilt</button></td>
													</tr>
													<tr  id="google_cb_row6">
														<td><button onclick='GoogleControlsShowSky()'>Show Sky</button></td>
														<td><button onclick='GoogleControlsShowEarth()'>Show Earth</button></td>
													</tr>
													<tr  id="google_cb_row7">
														<td><button onclick='GoogleControlsShowMoon()'>Show Moon</button></td>
														<td><button onclick='GoogleControlsShowMars()'>Show Mars</button></td>
													</tr>
													
													<tr>
														<td><input type="checkbox" onclick='CometControlsConfigOptionsCB()' name="showcaveats" id="showcaveats" />Show Caveats<br/><br/></td>
														<td><input type="checkbox" onclick='CometControlsConfigOptionsCB()' name="showtooltips" id="showtooltips" checked="checked" />Show Tooltips</td>
													</tr>
													<tr>
														<td><input type="checkbox" onclick='CometControlsConfigOptionsCB()' name="automatic_search" id="automatic_search" />Automatic Search<br/><br/></td>
														<td><input type="checkbox" onclick='CometControlsConfigOptionsCB()' name="automatic_playnext" id="automatic_playnext" />Automatic Next<br/><br/></td>
														
													</tr>
													
													
												</table>
												</form>
												<br />
												<hr />
												<br /> -->
												<span id="ext_buttons">Loading....</span>
												
												
											</div>
						<!-- end of tab page 2 -->
						<div class="tabpage" id="LHS_tabpage_3">
							<h2>Geo Tag Editor</h2>
							<span id="geo_editor_message">Please select an object on results page.</span>
<div id="geo_editor_controls" style="display:none">

<table style="border:1px; width:300px">
	<tr>
		<td colspan="2">
			<b>Path: </b><input id="geo_path" name="geo_path" type=text size=40 value=""  readonly />
			<input id="geo_posmark_tag" name="geo_posmark_tag" type="hidden" value="-1" />
			<input id="geo_editing_tag" name="geo_editing_tag" type="hidden" value="-1" />
		</td>
	</tr>
	<tr>
		<td align=left>
			<input type="text" id="geo_nwlat" name="nwlat" readonly="readonly" class="span1" size=7 />, 
			<input type="text" id="geo_nwlong" name="nwlong" readonly="readonly" class="span1" size=7 />
		</td>
		<td align=right>
			<input type="text" id="geo_nelat"  name="nelat"   readonly="readonly" class="span1" size=7 />, 
			<input type="text" id="geo_nelong" name="nelong"   readonly="readonly" class="span1" size=7 />
		</td>
	</tr>
	<tr>
		<td colspan=2>
			<center>
				<input type="text" id="geo_latitude"  name="latitude"   readonly="readonly" class="span1" size=7 />,
				<input type="text" id="geo_longitude" name="longitude"   readonly="readonly" class="span1" size=7 />
			</center>
		</td>
	</tr>
	<tr>
		<td align=left>
			<input type="text" id="geo_swlat"  name="swlat"   readonly="readonly" class="span1" size=7 />, 
			<input type="text" id="geo_swlong" name="swlong"   readonly="readonly" class="span1" size=7 />
		</td>
		<td align=right>
			<input type="text" id="geo_selat"  name="selat"   readonly="readonly" class="span1" size=7 />,
			<input type="text" id="geo_selong" name="selong"   readonly="readonly" class="span1" size=7 />
		</td>
	</tr>

	<tr><td colspan=2>
		<table>
			<tr>
				<td><button id="geo_load_btn" onmousedown="CometControlsGeoEdit_Load_Btn()" onmouseover="CometControlsTip('Reload dimensions of the current object.')" onmouseout="CometControlsUnTip()" disabled>Load</button></td>
				<td><button id="geo_save_btn" onmousedown="CometControlsGeoEdit_Save_Btn()" onmouseover="CometControlsTip('Save dimensions of the current object.')" onmouseout="CometControlsUnTip()" disabled>Save</button></td>
				<td><button id="geo_zoom_btn" onmousedown="CometControlsGeoEdit_Zoom_Btn()" onmouseover="CometControlsTip('Zoom to altitude for current object.')" onmouseout="CometControlsUnTip()" disabled>Zoom</button></td>
			</tr>
		</table>
	</td></tr>		
</table>
</div>
							<h2>Path Editor</h2>
							<span id="path_editor_message">Please select an object on results page.</span>
<div id="path_editor_controls" style="display:none">												
<table style="border:1px">
	<tr>
		<td colspan="2">
			<b>Path: </b><input id="pe_path" name="pe_path" type=text size=40 value=""  readonly />
			<input id="posmark_tag" name="posmark_tag" type="hidden" value="-1" />
			<input id="editing_tag" name="editing_tag" type="hidden" value="-1" />
		</td>
	</tr>
<!--	<tr>
		<td>Tag: </td>
		<td><span id="posmark_tag" onclick="CometControlsPathEdit_onClick('posmark1')">-1</span>
	</tr> -->
	
	<tr>
		<td><label for="pe_startdatetime">Start: (Date/Time)</label></td><td><input onchange="CometControlsPathEdit_DateTimeChanged()" type="text" id="pe_startdatetime" name="pe_startdatetime" onmouseover="CometControlsTip('Specify when this object should appear in the timeline.')" onmouseout="CometControlsUnTip()"/></td>
	</tr>
	
	<tr>
		<td>Latitude:</td>
		<td><input type="text" id="pe_latitude" name="pe_latitude" readonly /></td>
	</tr>

	<tr>
		<td>Longitude:</td>
		<td><input type="text" id="pe_longitude" name="pe_longitude" readonly /></td>
	</tr>
	
	<tr>
		<td colspan="2">
			<center>
				<button id="pe_add" onmousedown="CometControlsPathEdit_Add()" onmouseover="CometControlsTip('Add a new position to the current object.')" onmouseout="CometControlsUnTip()" disabled> + </button>
				&nbsp;&nbsp;
				<input id="pe_del" type="button" onmousedown="CometControlsPathEdit_Delete()" value=" - " onmouseover="CometControlsTip('Delete the currently selected position for this object.')" onmouseout="CometControlsUnTip()" disabled />
				 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				 <input id="pe_commit" type="button" onmousedown="CometControlsPathEdit_Commit()" onmouseover="CometControlsTip('Save the current object.')" onmouseout="CometControlsUnTip()" value="save" disabled />
				 &nbsp;&nbsp;
				 <input id="pe_unload" type="button" onmousedown="CometControlsPathEdit_Unload()" onmouseover="CometControlsTip('Unload the current object.')" onmouseout="CometControlsUnTip()" value="unload" disabled />
			</center>
		</td>
	</tr>
</table>	
</div>
</div>
						<!-- end of tab page 3 (FormXML) -->
						<div class="tabpage" id="LHS_tabpage_4">
												<table id="dataTable" class="table table-striped table-bordered table-condensed span9" style="width: 320px;" >
													<thead>
									 				 	<tr> 
															<th class="checkbox" style="width: 20px;"><span></span></th>
															<th class="description" ><span></span></th>
															<th class="metadata"><center><span  onmouseover="CometControlsTip('The file object residing in HCP.')" onmouseout="CometControlsUnTip()">Object</span></center></th>
														</tr>
													</thead>
													<tbody id="tableBody" ></tbody>
												</table>
												
												<br />
												<!-- <input type="checkbox" id="check_all" name="check_all" value="yes" onClick="checkPage(this)">&nbsp; Check All<br /> -->
												<table>
													<tr>
														<td><input type="checkbox" id="askml" name="askml" value="askml" />&nbsp;Download as KML</td>
														<td><input type="button" value="Download" onclick="CometControlsDownloadBTN();"/></td>
														<td><input type="button" value="Download All" onclick="CometControlsDownloadAllBTN();"/></td>
													</tr>
												</table>
												
												
											</div>
						<!-- end of tab page 4 (results) -->





						<div class="tabpage" id="LHS_tabpage_5">
						<table border=1>
						<tr><td>COMET User Name:</td><td><input name="userName" id="login_username" type="text" placeholder="Username" disabled/> </td></tr>
						<tr><td>COMET Password:</td><td><input name="password" id="login_password" type="password" placeholder="Password" disabled/></td></tr>
						<tr id="role_selector_row">
						    <td>Role:</td>
						    <td><select id="role_selector" disabled></select></td>
						</tr>
	    					<tr>
							<td></td><td><button class="btn" id="loginBtn" type="submit" onclick='CometControlsLoginBTN();' disabled>Sign In</button></td>
						</tr>
						<tr><td colspan=2><HR></td></tr>
						
						<tr><td>HCP Status: </td><td><span id="hcp_check">Checking...</span></td></tr>
						<tr><td colspan=2><HR></td></tr>
						<tr><td colspan=2><span id="loading_msg">Loading, Please Wait...</span></td></tr>
						<tr><td colspan=2><span id="login_loading"></span></td></tr>
						
						
						</table>

						
						
						</div>
						<!-- end of tab page 5 (Login) -->





     					    </div> <!-- end tabcontent -->
					</div> <!--LHS tab container -->
					<!-- LHS tab container -->
				    </div>
				    <!-- LHSWrapper -->
				</td>
				<!-- end column 1 (LHS) -->
				<!-- begin column 2 (RHS) -->
				<td><!-- Column 2 -->
				    <div id="RHSwrapper">

				    <div id="RHS_tabContainer" style="height: 770px;">
					<div class="tabs">
      					<ul>
					    <li id="RHS_tabHeader_0" style="display:none">do not display</li>
					    <li id="RHS_tabHeader_1" style="display:none">GeoViz</li>
					    <li id="RHS_tabHeader_2" style="display:none">VidCat</li>
					    <li id="RHS_tabHeader_3" style="display:none">Word Cloud</li>
					    <li id="RHS_tabHeader_4" style="display:none">Editor</li>
					    <li id="RHS_tabHeader_5" style="display:none">Notes</li>
					    <li id="RHS_tabHeader_6" style="display:none">Ingest</li>
					    <li id="RHS_tabHeader_7" style="display:none">Admin</li>
					</ul> 
					</div>
					<!-- tabs -->
					<div class="tabscontent" style="height: 700px;">
					    <!-- tab page 1 (geoviz) -->
					    
					    <div class="tabpage" id="RHS_tabpage_0"  style="display:none"><div id="banner_page"></div></div>
					    <div class="tabpage" id="RHS_tabpage_1" ><div id="geoviz_page">Loading...</div></div>
												      
					    <!-- tab page 2 (vidcat) -->
					    <div class="tabpage" id="RHS_tabpage_2" style="display:none"><div id="vidcat_page">Loading...</div></div>
							
     					    <!-- tab page 3 (wordcloud) -->
					    <div class="tabpage" id="RHS_tabpage_3" style="display:none"><div id="wordcloud_page">Loading...</div></div>

					    <div class="tabpage" id="RHS_tabpage_4" style="display:none"><div id="metadataeditor_page">Loading...</div></div>
					    <div class="tabpage" id="RHS_tabpage_5" style="display:none"><div id="notes_page">Loading...</div></div>

					    <div class="tabpage" id="RHS_tabpage_6" style="display:none"><div id="ingestor_page">Loading...</div></div>
					    <div class="tabpage" id="RHS_tabpage_7" style="display:none"><div id="admin_page">Loading...</div></div>
					</div>
					<!-- end RHS tabcontent -->
				    </div>
				    <!--end of RHStabContainer -->
				    </div>
				    <!--end of RHSwrapper -->
				</td>
				<!-- end column 2 (RHS) -->
			    </tr>
			    <!-- end of middle section -->
			    <tr>
				<td colspan=2>	
				</td>
			    </tr>
			    <!-- end of hidden login area -->
			    <tr>
				<td colspan=2 ><center><span id="caveat_bottom">Loading...</span></center></td>
			    </tr>
			</table>
			<!-- end of main table -->
			</center>
		    </div>
		    <!-- bodyWrap -->
		</div>
		<!-- bodyContent -->
			
		<!-- Right Navigation -->
        	<div id="rightNavWrap">
		    <ul id="rightNav" class="sf-menu">
			<li>
			    <table><tr><td style="width:30px;"><div id="loaderImage"></div></td><td><img id="icon_user_image" src="images/icon-user.png" style="display:none"/></td><td><div id="multi_user_div" style="display:none"><span id="loggedin_user" ></span> | <span id="loggedin_role"></span> |</div></td><td>
			    <div id="multi_user_div2" style="display:none"><span id="logoutBtn" type="submit" onclick='CometControlsLogoutBTN()' style="cursor:pointer">Sign Out</span></div></td></tr></table>
			</li>
                    </ul>
            	</div>
		<!-- rightNavWrap -->

        	<div id="mainFooter">
                	<div class="softwareInfo">
                		<table>
				    <tr>
				    	<td width="300px" align=left>
					    <div id="msg"></div>	
					</td>
					<td>
					    <div>Installed COMET Version: <span id="installed-comet-version" style="font-weight: bold;">Loading...</span></div>
        				</td>
        				<td>        			
					    <div id="google_plugin">Installed Plugin Version: <span id="installed-plugin-version" style="font-weight: bold;">Loading...</span></div>
                			</td>
				    </tr>
				</table>
                	</div>
			<!-- softwareInfo -->
                	<div class="copyright">&copy; 2015 Hitachi Data Systems Federal Corporation. All rights reserved.  </div>
		</div>
		<!-- end main footer -->
			
			
	</div>
	<!-- end of mainContent -->
	
	<!-- Extra Floating Divs -->
        <div class="column" style="left: 0px;"><div id="leftcol">&nbsp;</div></div>
	<div class="column" style="right: 0px;"><div id="rightcol">&nbsp;</div></div> 
    </body>
    <!-- end of body -->
</html>

