#/************************************************************
# * File Name:  OpenStringLibrary.spec
# ************************************************************/

Summary: OpenStringLibrary
Name: OpenStringLibrary
Version: __VERSION__
Release: __RELEASE__
License: __LICENSE__
Group: Development/Tools
Source0: %{name}-%{version}.tar.gz
BuildRoot: %{_tmppath}/%{name}-%{version}-%{release}-buildroot


%description

%prep
%setup -q

%build
#we do not use autoconf
#%configure
make

%install
rm -rf $RPM_BUILD_ROOT
make DESTDIR="$RPM_BUILD_ROOT" install

%clean
rm -rf $RPM_BUILD_ROOT

%files
%defattr(755,root,root,-)
/usr/lib64
/usr/include


%post


%changelog
* Fri Jun 6 2014 Chris Delezenski <chris.delezenski@gmail.com>
- First Release

